# Ortohol-ecommerce

./: .gitignore  Dockerfile  Ortohol-ecommerce.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  ItemsController.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs  adsfd.cs
API/wwwroot/: index.html
Application/: Application.csproj
Application/Core/: ItemPriceRange.cs  MappingProfiles.cs  (+2 more)
Domain/: AppUser.cs  Domain.csproj  Item.cs  Like.cs  Order.cs  OrderItem.cs  OrderItems.cs
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230911061023_InitialMigration.Designer.cs  20230911061023_InitialMigration.cs  20230914180758_PhotoEntityAdded.Designer.cs  20230914180758_PhotoEntityAdded.cs  20230915013620_ItemEntityModified.Designer.cs  20230915013620_ItemEntityModified.cs  20230915201238_OrderEntityAdded.Designer.cs  20230915201238_OrderEntityAdded.cs  20230927020238_ItemDetailsAdded.Designer.cs  20230927020238_ItemDetailsAdded.cs  20230929175922_ItemDetailsEnchanced.Designer.cs  20230929175922_ItemDetailsEnchanced.cs  20240409055507_Initial-Create.Designer.cs  20240409055507_Initial-Create.cs  20240411020114_IdentityAdded.Designer.cs  20240411020114_IdentityAdded.cs  20240414044504_LikedAndOrderAddedTwo.Designer.cs  20240414044504_LikedAndOrderAddedTwo.cs  20240418043551_OrderDtos.Designer.cs  20240418043551_OrderDtos.cs  20240423025423_InitialHost.Designer.cs  20240423025423_InitialHost.cs  20240608201657_DockerInitial.Designer.cs  20240608201657_DockerInitial.cs  DataContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
(+81 files in other folders)
